<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Dogcare.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="left">HAPPY PAWS</div>
        <div class="right">
            <ul>
        <li><a href="#" >HOME</a></li>
        <li><a href="#" >TRAINERS</a></li>
        <li><a href="#" >ACTIVITES</a></li>
        <li><a href="#" >CONTACT</a></li>
    </ul>
    </div>
    </nav>
    
    <div class="hero-img">
    <div class="bottom-text">DOG CARETAKERS</div>
    <div class="bottom-text2">NEW FOUNDLAND</div>
    <input type="button" class="img-btn"  value="Book Now"></input>
   </div>

     <br><br><br><br>

   <center><h2>TRAINERS</h2><br>
   <span id="txt">The caretakers</span></center> <br>

    <p class="para">Animal trainers teach animals a variety of skills, such as obedience, performance, riding, security, and assisting people with disabilities. They familiarize animals with human voices and contact, and they teach animals to respond to commands. Most animal trainers work with dogs and horses, but some work with marine mammals, such as dolphins. Trainers teach a variety of skills. For example, some train dogs to guide people with disabilities, or they may train animals for a competition.</p>
    <br><br>

    <section>
        <div class="cards">
            <img src="https://images.unsplash.com/photo-1506993708131-b0bf29d16b76?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80" height="300px" width="350px">
            <h2>Jane Cormick</h2><br>
            <h4>CEO & Founder</h4><br>
            <p>I am a background checked and a certified professional pet sitter through Pet Sitters International.</p>
            <input type="button" value="Book Now" class="btn1">
        </div>

        <div class="cards">
            <img src="https://images.unsplash.com/photo-1539440860461-f30442bf7ab6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" height="300px" width="350px">
            <h2>Jane Cormick</h2><br>
            <h4>Dog Trainer & Hairdresser</h4><br>
            <p>I am a background checked and a certified professional pet sitter through Pet Sitters International.</p>
            <input type="button" value="Book Now" class="btn1">
        </div>

        <div class="cards">
            <img src="https://images.unsplash.com/photo-1553322378-eb94e5966b0c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" height="300px" width="350px">
            <h2>Jane Cormick</h2><br>
            <h4>Dog Walker & Trainer</h4><br>
            <p>I am a background checked and a certified professional pet sitter through Pet Sitters International.</p>
            <input type="button" value="Book Now" class="btn1">
        </div>
    </section>

    <div class="block1">
        <h1>ACTIVITES</h1>
        <br>
        <h3>Find the right activity for your dog</h3> <br>
        <p class="para">Dogs need mental stimulation just as much as they need physical exercise. One of the easiest ways you can give them this is to find or make up some interactive food puzzles. These puzzles are basically toys that involve hidden treats that require some trick which your dog needs to figure out to get to the food.When you are stuck indoors, it is the perfect time to run through some training sessions. You might want to work on a few basic commands or some more advanced ones if your dog knows already knows the basic commands well. In case you’re not sure about how to go about this, there are hundreds of online videos that you can use to help you teach them new tricks or commands.</p>
    </div> <br> <br>

    <div class="cards2">
        <div class="sec-card">
            <img src="https://images.unsplash.com/photo-1611601303737-6496949997cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" class="b" height="350px" width="300px">
            <h2>Dog Walking</h2><br>
            <br>
            <p>Your dog is dependent on you to take them out to explore the sights, smells, and sounds of the world.</p>
            <br><br>
            <input type="button" value="Learn More" class="cards-btn">
        </div>

        <div class="sec-card">
            <img src="https://images.unsplash.com/photo-1542583387-a3955a8b1d2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" class="b" height="350px" width="300px">
            <h2>Dog Training</h2><br>
            <br>
            <p>All training should be reward based. Giving your dog something they really like - such as food, toys or praise.</p>
            <br><br>
            <input type="button" value="Learn More" class="cards-btn">
        </div>

        <div class="sec-card">
            <img src="https://images.unsplash.com/photo-1628639423534-a0ee52b9db19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" class="b" height="350px" width="300px">
            <h2>Dog Haircut</h2><br>
            <br> 
            <p>Clipping is important to remove any matts in the hair coat. Clipping will also remove hair from dogs who do not shed their hair</p>
            <br><br>
            <input type="button" value="Learn More" class="cards-btn">
        </div>
    </div> <br><br><br>

    <div class="block-2">
        <center><h1>CONTACT</h1> <br>
        <h3>Book now or just send us a message</h3> </center><br>
        <p>This Contact Us page is for a marketing agency that works directly with businesses. Since it knows its audience, Brandaffair encourages visitors to "have a talk" one-on-one rather than providing a one-way communication channel via support resources.Aside from the obvious pink flamingo, Brandaffair captures the visitor's attention with three methods of communication. The map provides the exact location of the office, the "Meet Us" section includes a phone number and email for general inquiries, and the "Pitch Us" section includes a template that helps businesses submit their ideas directly to the company for consideration.</p>
    </div> <br><br>

    <div class="txt2">
        <input type="text" placeholder="Name"> <br> <br>
        <input type="text" placeholder="Service"> <br> <br>
        <input type="datetime-local" ><br> <br>
        <input type="text" placeholder="Message"><br> <br>
        <input type="button" value="SEND MESSAGE" placeholder="Submit" id="submit">
    </div>

    
        <div class="fot">
            <p>Find us on social media.</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-snapchat"></i>
                <i class="fa-brands fa-pinterest"></i> <br>
                <p>This website was made with HTML and CSS. By Learning this things ,Make your own website today!</p>
                <input type="button" value="Start Now" id="btn">
        </div>
    
</body>
</html>

