* {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    position: relative;
}

nav ul li a:hover {
    background-color: rgb(201, 189, 189);
}

.left {
    font-size: 1.5rem;
    background-color: peachpuff;
    padding: 10px 10px 10px 10px;
}

.hero-img {
    background-image: url("https://images.unsplash.com/photo-1605001011156-cbf0b0f67a51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80");
    height: 1060px;
    position: relative;
    text-align: center;
    color: white;
}

.bottom-text {
    position: absolute;
    bottom: 670px;
    left: 16px;
    color: antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
}

.bottom-text2 {
    position: absolute;
    bottom: 570px;
    left: 16px;
    color: antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 70px;
}

.img-btn {
    position: absolute;
    bottom: 470px;
    left: 16px;
    font-size: 30px;
    background-color: rgb(237, 186, 195);
    border-radius: 5px;
    text-decoration: underline;
   width: 190px;
}

.img-btn:hover {
    background-color: rgb(160, 153, 153);
}

#txt {
    font-family: cursive;
    color: #888888;
}

.para {
    line-height: 24px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

section {
    margin-left: 40px;
    height: 90vh;
    flex-wrap: wrap;
    display: inline-flex;
    gap: 30px
}

.cards {
    width: 350px;
    height: 520px;
    box-shadow: 5px 10px 18px #888888;
}

.cards,h2,h4,p {
    margin-left: 10px;
}

.btn1 {
    width: 80%;
    text-align: center;
    background-color: rgb(244, 204, 211);
    border: none;
    height: 30px;
    padding: 8px;
    border-radius: 5px;
    text-decoration: underline;
}

.cards .btn1 {
    margin: 20px 0px 0px 20px;
}

.btn1:hover {
    background-color: #c0b9b9;
}

.block1 {
    text-align: center;

}

.block1,p {
    line-height: 25px;
}

.cards2 {
    margin-left: 130px;
    height: 85vh;
    flex-wrap: wrap;
    display: inline-flex;
    gap: 70px;
    padding-bottom: 70px;
}

.sec-card {
    width: 300px;
    height: 550px;
}

.cards-btn{
    background-color: rgb(250, 208, 215);
    border: none;
    width: 90px;
    border-radius: 5px;
}

.cards-btn:hover{
    background-color: #888888;
}

.b:hover {
    opacity: 0.6;
}

#info {
    background-color: bisque;
}

#info:hover {
    background-color: #888888;
}

.block2 {
    text-align: center;
    height: 900vh;
}

.block2,h3 {
    font-style: italic;
    color: #888888;

}



.txt2,input {
    width: 95%;
    height: 40px;
    margin-left: 20px;
}

#submit {
    background-color: rgb(244, 208, 214, 0.911);
    border: none;
}

#submit:hover {
    background-color: #dacfcf;
}

.txt2 {
    height: 50vh;
}

.fot {
    text-align: center;
    background-color: rgba(244, 208, 214, 0.911);
    padding-bottom: 10px;
    width: 93%;
    padding: 20px;
    line-height: 40px;
    margin-left: 20px;
}

#btn {
    width: 10%;
    border-radius: 60px;
    border: none;
}

#btn:hover{
    background-color: #888888;
}

