<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <div class="left">Personal Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a> </li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
    </nav>
</header>
   
<main>
    <section class="firstsection">
        <div class="leftsection">Hi,My Name is <span class="purple">Nikita</span>
             <div>and I am a passionate</div>
            <span id="element"></span>
        <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHUb</button>
        </div>
    </div>
        <div class="rightsection"><img src="software-developer.png"></div>
        
    </section>

    <div class="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="person.png" height="500px">
                </div>
                <div class="about-col-2">
                    <h1>About me</h1>
                    <p>I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.</p>

                <div class="tab-title">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Certificates')">Certificates</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>

                </div>
                <div class="tab-contents active-tab"  id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing web/App interface</li>
                        <li><span>Web Development</span><br>Designing web/App interface</li>
                        <li><span>Wordpress</span><br>Designing web/App interface</li>
                    </ul>
                </div>

                <div class="tab-contents" id="Certificates">
                    <ul>
                        <li><span>UI/UX</span><br>Successfully completed</li>
                        <li><span>Web Development</span><br>Successfully completed</li>
                        <li><span>Wordpress</span><br>Successfully completed</li>
                    </ul>
                </div>

                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>Master's Degree</span><br>Indian Institute of Technology with 81%</li>
                        <li><span>Bachelor's Degree</span><br>Indian Institute of Technology with 88%%</li>
                        <li><span>HSC</span><br>Indira Gandhi Collgege with 78%</li>
                    </ul>
                </div>

                </div>
            </div>
        </div>
    </div>

<hr>
    <section class="secondsection">
        <span class="textgray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="devloper.png" alt="">
                <div class="vertial-title">
                    HTML Developer (2010-2012)
                </div>

                <div class="vertica-desc">
                    As an HTML developer at XYZ Web Solutions, I have been instrumental in crafting visually appealing and responsive web pages that deliver an exceptional user experience. 
                    
                </div>
            </div>
            
            <div class="vertical">
                <img class="image-top" src="whtsplogo.png" alt="">
                <div class="vertial-title">
                    React.js Developer (2012-2014)
                </div>
                
                <div class="vertica-desc">
                    As a React.js developer at ABC Tech Solutions, I have played a pivotal role in creating dynamic and user-friendly web applications that leverage the power of React.js.
                </div>
            </div>

            <div class="vertical">
                <img class="image-top" src="instalogo.png" alt="">
                <div class="vertial-title">
                    Node.js Developer (2014-2016)
                </div>
                
                <div class="vertica-desc">
                    As a Node.js developer at ABC Tech Solutions, I have played a pivotal role in creating dynamic and user-friendly web applications that leverage the power of Node.js. During my tenure, I have contributed to several key projects and achieved t
                </div>
            </div>

            <div class="vertical">
                <img class="image-top" src="htmllogo.png" alt="">
                <div class="vertial-title">
                    Java Developer (2016-2017)
                </div>
                
                <div class="vertica-desc">
                    As a Java developer at ABC Tech Solutions, I have played a pivotal role in creating dynamic and user-friendly web applications that leverage the power of java. During my tenure, I have contributed to several key projects and achieved t
                </div>
            </div>

            <div class="vertical">
                <img class="image-top" src="facebooklogo.png" alt="">
                <div class="vertial-title">
                    Wordpress Developer (2017-2023)
                </div>
                
                <div class="vertica-desc">
                    As a Wordpress developer at ABC Tech Solutions, I have played a pivotal role in creating dynamic and user-friendly web applications that leverage the power of Wordpress. During my tenure, I have contributed to several key projects and achieved t
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Nikita's Developer Portfolio</h3>
        </div>
        <div class="first">
            <ul>
                <li>Contact Information</li>
                <li>Name : John Deo</li>
                <li>Web Developer</li>
                <li>Email : johndeo34@gmail.com</li>
                <li>93625427648</li>

            </ul>
        </div>

        <div class="second">
            <ul>
                <li>Connect With Me</li>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-brands fa-wordpress"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
        </div>

        <div class="third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        
    </div>

    <div class="footer-rights">Copyright &#169;nikitasportfolio.com | All Right reserved</div>
</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.','Graphic Designer.','Video Editor.'],
      typeSpeed: 50,
    });


    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
    

    for(tabcontent of tabcontents ){
        tabcontent.classList.remove("active-tab");
        }
    
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab")
    }
    // var tablinks= document.getElementsByClassName("tab-links")
  </script>

</body>
</html>